cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dd5db2bdec1cea05c6c0a4c9c26dce81f9a6ca8c42b12b087ccaf414ce544bd

name:           hsm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsm#readme>
homepage:       https://github.com/githubuser/hsm#readme
bug-reports:    https://github.com/githubuser/hsm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsm

library
  exposed-modules:
      HandCheck.Check
      HandCheck.Core.Groups
      HandCheck.Core.Hands
      HandCheck.Core.Hand
      HandCheck.Core.TreeUtils
      HandCheck.Core.Types
  other-modules:
      Paths_hsm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hsm-exe
  main-is: Main.hs
  other-modules:
      Paths_hsm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsm
  default-language: Haskell2010

test-suite hsm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CheckSpec
      Core.TreeSpec
      Core.HandSpec
      Paths_hsm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsm
    , hspec
  default-language: Haskell2010
